\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}实验和数值结果}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 所提出的算法的数值结果, \relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{table:4.1}{{4.1}{7}{所提出的算法的数值结果, \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 扩散和混淆操作的关键初始值, \relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{table:4.2}{{4.2}{7}{扩散和混淆操作的关键初始值, \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}直方图分析}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}鲁棒性 (健壮性)}{8}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 所提算法在不同攻击类型下的 NC 值, \relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{table:4.3}{{4.3}{8}{所提算法在不同攻击类型下的 NC 值, \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 所提出方法的处理结果 \relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4.1}{{4.1}{9}{所提出方法的处理结果 \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 将所提出的算法应用于某些图像的视觉结果  (a) 原始图像； (b) 加密图像； (c) 重建图像 \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{10}{将所提出的算法应用于某些图像的视觉结果\\ (a) 原始图像； (b) 加密图像； (c) 重建图像 \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 原始 Lena 图像的直方图分析 \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{11}{原始 Lena 图像的直方图分析 \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lena 图像中的像素水平、垂直和对角线、输入（左）和加密图像（右）的相关性图 \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4.4}{{4.4}{12}{Lena 图像中的像素水平、垂直和对角线、输入（左）和加密图像（右）的相关性图 \relax }{figure.caption.6}{}}
\@setckpt{ch4/ch4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
